{
  "buildCommand": "prisma generate && (if [ -n \"$DATABASE_URL\" ]; then prisma migrate deploy; else echo 'Migration skipped - DATABASE_URL not available'; fi) && next build --turbopack",
  "installCommand": "bun install",
  "framework": "nextjs"
}
